# spring-boot-elasticsearch-demo

./: README.md  pom.xml
src/main/java/edu/elastic/search/: Application.java
